spring.application.name=myspringproject
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=Spring Practice App
info.app.description=A sample project
info.app.mahesh=mahesh kumar putta

test.prop1=testing1
test.prop2=testing2